# ejetool

./: .gitignore  README.md
backend/: .gitignore  README.md  build.gradle  debug.env  docker-compose.override.yml  docker-compose.yml  docker-run.sh  settings.gradle  xx copy.md  xx.md
backend/builds/: ejetool-videoai-api.Dockerfile
backend/consul/: docker-compose.yml
backend/ejetool-account/ejetool-account-api/: build.gradle  settings.gradle
backend/ejetool-account/ejetool-account-api/keys/: serivce_auth.key  serivce_auth.pub
backend/ejetool-account/ejetool-account-api/src/main/java/com/ejetool/account/api/: EjetoolAccountApiApplication.java
backend/ejetool-account/ejetool-account-api/src/main/resources/: application.yml  openapi.yml  server.yml
backend/ejetool-account/ejetool-account-api/src/test/: test.http
backend/ejetool-account/ejetool-account-api/src/test/java/com/ejetool/account/api/: EjetoolAccountApiApplicationTests.java
backend/ejetool-account/ejetool-account-common/: build.gradle  settings.gradle
backend/ejetool-account/ejetool-account-domain/: build.gradle  settings.gradle
backend/ejetool-account/ejetool-account-domain/src/main/resources/sql/: db-init.sql
backend/ejetool-account/ejetool-account-domain/src/test/java/com/ejetool/account/domain/: EjetoolAccountDomainApplicationTests.java
backend/ejetool-account/ejetool-account-service/: build.gradle  settings.gradle
backend/ejetool-account/ejetool-account-service/src/test/resources/: application.yml
backend/ejetool-admin/ejetool-admin-spring/: Dockerfile  build.gradle  settings.gradle
backend/ejetool-admin/ejetool-admin-spring/src/main/java/com/ejetool/admin/spring/: EjetoolAdminSpringApplication.java
backend/ejetool-admin/ejetool-admin-spring/src/main/resources/: application.yml  eureka.yml  logger.yml  management.yml  server.yml
backend/ejetool-ai/ejetool-ai-api/: build.gradle
backend/ejetool-ai/ejetool-ai-api/src/main/java/com/ejetool/ai/api/: EjetoolAiApiApplication.java
backend/ejetool-ai/ejetool-ai-api/src/main/resources/: application.yml
backend/ejetool-ai/ejetool-ai-api/src/test/java/com/ejetool/ai/api/: EjetoolAiApiApplicationTests.java
backend/ejetool-ai/ejetool-ai-service/: build.gradle
backend/ejetool-ai/ejetool-ai-service/src/test/java/com/ejetool/ai/service/: EjetoolAIServiceApplicationTests.java
backend/ejetool-client/ejetool-videoai-client/: build.gradle  settings.gradle
backend/ejetool-client/ejetool-videoai-client/src/main/java/com/ejetool/videoai/client/: EjetoolVideoAIClient.java  EjetoolVideoAIClientImpl.java
backend/ejetool-client/ejetool-videoai-client/src/test/java/com/ejetool/client/: EjetoolVideoaiClientApplicationTests.java
backend/ejetool-core/ejetool-cache/: build.gradle  settings.gradle
backend/ejetool-core/ejetool-cache-ehcache/: build.gradle  settings.gradle
backend/ejetool-core/ejetool-cache-redis/: build.gradle
backend/ejetool-core/ejetool-common/: build.gradle  settings.gradle
backend/ejetool-core/ejetool-common/src/main/java/com/ejetool/common/crypto/: CryptoInitializeException.java  CryptoUtil.java
backend/ejetool-core/ejetool-common/src/main/java/com/ejetool/common/exception/: BadRequestException.java  BaseException.java  CryptoException.java  (+3 more)
backend/ejetool-core/ejetool-core-api/: build.gradle  settings.gradle
backend/ejetool-core/ejetool-db-mysql/: build.gradle
backend/ejetool-core/ejetool-jwt/: build.gradle  settings.gradle
backend/ejetool-core/ejetool-mq/: build.gradle  settings.gradle
backend/ejetool-core/ejetool-mq-kafka/: build.gradle  settings.gradle
backend/ejetool-core/ejetool-mq-redis/: build.gradle  settings.gradle
backend/ejetool-core/ejetool-test/: settings.gradle
backend/ejetool-infra/ejetool-gateway-api/: Dockerfile  build.gradle  settings.gradle
backend/ejetool-infra/ejetool-gateway-api/src/main/resources/: application.yml  logger.yml  sentry.yml  server.yml
backend/ejetool-infra/ejetool-nginx-api/: docker-compose.yml
backend/ejetool-infra/ejetool-nginx-api/conf.d/: default.conf  gateway-api.conf
backend/ejetool-lib/ejetool-lib-creatomate/: build.gradle  settings.gradle
backend/ejetool-lib/ejetool-lib-openai/: settings.gradle
backend/ejetool-lib/ejetool-lib-speech/: build.gradle  settings.gradle
backend/ejetool-lib/ejetool-lib-telegram/: build.gradle  settings.gradle
backend/ejetool-lib/ejetool-lib-useapi/: settings.gradle
backend/ejetool-lib/ejetool-lib-youtube/: build.gradle  settings.gradle
backend/ejetool-videoai/ejetool-videoai-api/: Dockerfile  build.gradle  settings.gradle
backend/ejetool-videoai/ejetool-videoai-api/src/main/resources/: application.yml  logger.yml  management.yml  openapi.yml  server.yml
backend/ejetool-videoai/ejetool-videoai-api/src/test/: test.http
backend/ejetool-videoai/ejetool-videoai-chatbot/: Dockerfile  build.gradle  settings.gradle
backend/ejetool-videoai/ejetool-videoai-chatbot/src/main/resources/: application.yml  sentry.yml  server.yml
backend/ejetool-videoai/ejetool-videoai-common/: build.gradle  settings.gradle
backend/ejetool-videoai/ejetool-videoai-domain/: build.gradle  settings.gradle
backend/ejetool-videoai/ejetool-videoai-domain/src/main/resources/sql/: db-init.sql  videoai-data.sql
backend/ejetool-videoai/ejetool-videoai-event-consumer/: Dockerfile  build.gradle  settings.gradle
backend/ejetool-videoai/ejetool-videoai-event-consumer/src/main/resources/: application.yml  management.yml  server.yml
backend/ejetool-videoai/ejetool-videoai-event-publisher/: build.gradle  settings.gradle
backend/ejetool-videoai/ejetool-videoai-event-publisher/src/main/resources/: application.yml
backend/ejetool-videoai/ejetool-videoai-service/: build.gradle  settings.gradle
backend/ejetool-videoai/ejetool-videoai-service/src/test/resources/: application.yml
backend/infra/jre/: Dockerfile
backend/infra/mysql/: Dockerfile
backend/infra/mysql/config/: my.custom.cnf  my.utf8mb4.cnf
backend/infra/mysql/sql/: db-init.sql
backend/infra/nginx/: Dockerfile
backend/infra/redis/: Dockerfile  entrypoint.sh
(+360 files in other folders)
