dependencies {
	api project(":ejetool-lib-useapi") 
	api project(":ejetool-lib-speech")
	api project(":ejetool-lib-youtube")
	api project(":ejetool-lib-creatomate")
	api project(":ejetool-lib-telegram")
	api project(":ejetool-cache-redis")
	api project(":ejetool-cache-ehcache")
	api project(":ejetool-videoai-domain") 
	api project(":ejetool-videoai-event-publisher")

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "de.codecentric:spring-boot-admin-client:3.3.3"

	implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.14.0'
	implementation 'io.sentry:sentry-logback:7.14.0'
} 

bootJar {
	enabled = true
}

tasks.named('test') {
	useJUnitPlatform()
}
