dependencies {
	implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	api 'com.google.cloud:google-cloud-texttospeech:2.47.0'
    api 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

