dependencies {
	 
	api project(":ejetool-videoai-common")

	api project(":ejetool-lib-telegram")
	api project(":ejetool-lib-openai")
 
	implementation project(":ejetool-videoai-client")

	// implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "de.codecentric:spring-boot-admin-client:3.3.3"
}

bootJar {
	enabled = true
}
 
tasks.named('test') {
	useJUnitPlatform()
}