plugins {
	id 'java'
}

dependencies {
	api project(":ejetool-core-api")
	api project(":ejetool-account-service")

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	testImplementation project(":ejetool-test")
} 

bootJar {
	enabled = true
}

tasks.named('test') {
	useJUnitPlatform()
}