plugins {
	id 'java'
}

dependencies {
	api project(":ejetool-core-api")
	api project(":ejetool-account-service")

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.14.0'
	implementation 'io.sentry:sentry-logback:7.14.0'
	
	testImplementation project(":ejetool-test")
} 

bootJar {
	enabled = true
}

tasks.named('test') {
	useJUnitPlatform()
}

// openApi { 
// 	def packageName = 'ejetool-account-api'
	
// 	def outputPath = project.findProperty('outputDir') ?: buildDir
// 	def serverUrl = project.findProperty('server')

	
//     apiDocsUrl.set("http://localhost:8080/videoai/docs/openapi/${packageName}.json")
// 	outputDir.set(file("$outputPath"))
//     outputFileName.set("${packageName}.json")

// 	def customArgs = ["--openapi"]
// 	if (serverUrl) {
// 		customArgs << "--springdoc.api-servers=${serverUrl}"
// 	}
// 	customBootRun {
// 		args.set(customArgs)
// 	}

// 	println "output: ${outputPath}/${packageName}.json"
// 	waitTimeInSeconds.set(5)
// }