plugins {
	id 'java'
}

dependencies {
	testImplementation project(":ejetool-test")

	implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.5'
	implementation 'de.codecentric:spring-boot-admin-client:3.3.3'
    // implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
} 

bootJar {
	enabled = true
}

tasks.named('test') {
	useJUnitPlatform()
}