upstream admin-spring-servers {
    server host.docker.internal:9000;
}

upstream account-servers {
    server host.docker.internal:8081;
}

upstream videoai-servers {
    server host.docker.internal:8085;
}

server {
    listen 80;

    location /account/ {
        proxy_pass http://account-servers;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /videoai/ {
        proxy_pass http://videoai-servers;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

}

server {
    listen 9000;

    location /sbm/ {
        proxy_pass http://admin-spring-servers;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

}