upstream account-servers {
    server host.docker.internal:8081;
}

upstream videoai-servers {
    server host.docker.internal:8085;
}

server {
    listen 8080;

    location /account/ {
        proxy_pass http://account-servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /videoai/ {
        proxy_pass http://videoai-servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}