dependencies {
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-security'
	
	api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	
	api project(":ejetool-jwt")
	api project(":ejetool-common")
} 

tasks.named('test') { 
	useJUnitPlatform()
}
